[options]
addons_path = /home/unisoft/Desktop/WorkWay/odoo-15.0/addons
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_name = False
db_user = work_way
db_password = 123456
db_port = 5432
http_port = 8012